{
  "name": "chat_module",
  "version": "1.0.0",
  "description": "chat_module for learning ",
  "main": "server.js",
  "scripts": {
    "test": "mocha ./test/**/*.spec.js",
    "start": "nodemon server.js 3000"
  },
  "author": "rishik rohan",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.13",
    "@ffprobe-installer/ffprobe": "^1.0.8",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "chai": "^4.1.2",
    "circular-json": "^0.3.3",
    "cloudinary": "^1.9.0",
    "cors": "^2.8.4",
    "elasticsearch": "^13.3.1",
    "express": "^4.15.4",
    "express-fileupload": "^0.1.4",
    "express-validator": "^3.2.1",
    "fluent-ffmpeg": "^2.1.2",
    "formidable": "^1.1.1",
    "jimp": "^0.2.28",
    "jsonwebtoken": "^7.4.2",
    "mocha": "^4.0.1",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.14",
    "mongodb": "^2.2.31",
    "morgan": "^1.8.2",
    "promise": "^8.0.1",
    "socket.io": "^2.0.3",
    "video-stitch": "^1.4.0",
    "@slack/client": "^3.6.0",
    "superagent": "^3.8.2"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  }
}